# zxinglib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xz/zxinglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xz/zxinglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  photo_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xz/zxinglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java
zxinglib/src/main/java/com/yzq/zxinglibrary/bean/: PhotoView.java  ZxingConfig.java
zxinglib/src/main/java/com/yzq/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeImgThread.java
zxinglib/src/main/java/com/yzq/zxinglibrary/utils/: BitMapUtil.java  PhotoUtils.java  ZXingUtils.java
zxinglib/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglib/src/main/res/layout/: activity_capture.xml
