<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivAlbumBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="9dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="start"
        android:src="@mipmap/ic_back"/>

    <View
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="不再手动输入 准确 便捷"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvAlbumButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开相册"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tvAlbumLoading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="正在识别中,请稍后..."
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>